v3.0
Added Tvguide In context Menu
Added Record in Context Menu
Added Delete Record In Context Menu
Added Favourites
Completely Through FilmOns API

v2.2a
Fixed Main Channels Loading

v2.2
Better cookie handling for subsriptions
Changed pop up to set on "ok"

v2.1e
Fixed When live stream not showing plays an mp4 replay (thanks pmolson for noticing)

v2.1d
Option to turn off Guide/Watch

v2.1c
Fixed scraping issue

v2.1b
test new repo

v2.1a
Removed Automatically Closing Plugin
Changed settings was ugly
Added Ability To Record Free Sign Up Needed
Added Option To See TV Guide

v1.5
Fixed Script error on playing stream

v1.4d
Fixed epg not working

v1.4c
Fixed Script error

v1.4b
Added prefered resolution automatically play
please ignore script errors!!!

v1.4a
Added Description
Took away profanity sorry The HUb

v1.4
Compatability Fix

v1.3b
Fixed EPG
Added Automatic Skin View In Addon Settings
Fixed Lifestyle Catergory Giving Script Error (Jas0n your expelled lol)!!!!!!!

v1.3a
A Massive Huge Thankyou to Jas0n for his hard work on catergorizing all channels for you
it was a big task from him as he is learning but had a eureka moment lol

v1.2
Added Epg

v1.1
Added High Strem Too

v1.0
Initial Release