<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
	<!-- XBMC -->
	<string id="30010">FILMON ACCOUNT</string>
	<string id="30011">Email</string>
    <string id="30012">Password</string>
    
	<!-- Resolution -->
	<string id="30013">Preferred Resolution:</string>
	<string id="30014">Enable Automatic View</string>
	<string id="30015">EPG View</string>
	<string id="30016">EVERY THING ELSE</string>	
	<string id="30017">LOW</string>
	<string id="30018">HIGH</string>	
	<string id="30019">FilmOn Settings</string>
	<string id="30020">Auto-View</string>	
	
	<!-- Pop Up Messages -->
	<string id="30021">FilmOn Information</string>
	<string id="30022">          DO YOU HAVE A [COLOR yellow][B]FILMON[/B][/COLOR] ACCOUNT ?</string>
	<string id="30023">         [COLOR yellow][B]WOULD YOU LIKE TO LOGIN OR SIGN UP ?[/B][/COLOR]</string>
	<string id="30024">NO THANKS</string>	
	<string id="30025">LOGIN/SIGN UP</string>
	<string id="30026">                       [B]LOGIN OR SIGN UP ?[/B]</string>	
	<string id="30027">LOGIN</string>
	<string id="30028">SIGN UP</string>	
	<string id="30029">REGISTRATION FAILED EXIT FILMON AND TRY AGAIN</string>
	<string id="30030">IF THE PROBLEM PERSISTS PLEASE SIGN UP ONLINE</string>
	<string id="30031">                     [COLOR yellow][B]WWW.FILMON.COM[/B][/COLOR]</string>
	<string id="30032">        FOR YOUR SETTINGS TO TAKE EFFECT</string>	
	<string id="30033">                     [COLOR yellow][B]PLEASE RESTART XBMC[/B][/COLOR]</string>
	<string id="30034">   COUNTRY REGISTRATION FAILED PLEASE LOGIN</string>	
	<string id="30035">   ONLINE AND FILL COUNTRY AND CITY DETAILS IN</string>
	<string id="30036">                     [COLOR yellow][B]WWW.FILMON.COM[/B][/COLOR]</string>	
	<string id="30037">      FOR YOUR SETTINGS TO TAKE EFFECT</string>
	<string id="30038">                     [COLOR yellow][B]PLEASE RESTART XBMC[/B][/COLOR]</string>	
	<string id="30039">[COLOR yellow][B]        THANK YOU ONCE RECORDED YOU WILL FIND[/B][/COLOR]</string>
	<string id="30040">[B]        THIS PROGRAMME IN YOUR MY RECORDINGS[/B]</string>
	<string id="30041">[COLOR yellow][B]         SORRY BUT TO RECORD YOU WILL NEED TO[/B][/COLOR]</string>
	<string id="30042">[B]          HAVE A PAID SUBSCRIPTION TO RECORD[/B]</string>	
	<string id="30043">                      [COLOR red][B]EITHER LOG IN!![/B][/COLOR]</string>
	<string id="30044">[COLOR yellow][B]         OR HAVE A PAID SUBSCRIPTION TO RECORD[/B][/COLOR]</string>	
	<string id="30045">[B]                           THANK YOU[/B]</string>
	<string id="30046">[COLOR yellow][B]  YOUR PROGRAMME HAS NOW BEEN DELETED[/B][/COLOR]</string>	
	<string id="30047">[COLOR yellow][B]   SORRY BUT THERE HAS BEEN AN ERROR[/B][/COLOR]</string>
	<string id="30048">[COLOR yellow][B]THIS CHANNEL HAS BEEN ADDED FAVORITES[/B][/COLOR]</string>	
	<string id="30049">[COLOR yellow][B]THIS CHANNEL HAS BEEN DELETED[/B][/COLOR]</string>
	<string id="30050">[COLOR green][Recorded][/COLOR]</string>
	<string id="30051">[COLOR yellow][Accepted][/COLOR]</string>
	<string id="30052">[COLOR yellow][Recording][/COLOR]</string>	
	<string id="30053">[COLOR red][Failed][/COLOR]</string>
</strings>

